<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>推个大雪球</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background: radial-gradient( #4b79a1,#283e51); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      .touxianglan {
        width: auto;
        height: 360px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      .touxiang-img {
        height: 150px;
        width: 150px;
      }
      .white {
        color: rgb(218, 215, 215);
      }
      .daohangbox {
        border: 10px;
        height: 20px;
        width: 100px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .daohanglan {
        height: px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .p1 {
        font-size: 2rem;
        letter-spacing: 2px;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: 100;
      }
      .p2 {
        padding: 0;
        font-size: 1.1rem;
        letter-spacing: 1.2px;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: 100;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="touxianglan">
      <!--宇航员头像拦-->
      <img class="touxiang-img" src="image/scientist科学家.png" alt="科学家" />
    </div>
    <div class="daohanglan white"><p class="p1">Max Meng</p></div>
    <div class="daohanglan">
      <!--导航栏图标-->
      <div class="daohangbox white">
        <a href="/About.html" target="blank"
          ><img style="height: 50px; width: 50px" src="image/头像.png" alt="我"
        /></a>
      </div>
      <div class="daohangbox white">
        <a href="/CICPA.html" target="blank"
          ><img style="height: 35px; width: 35px" src="image/书本.png" alt="我"
        /></a>
      </div>
      <div class="daohangbox white">
        <a href="/Economic.html" target="blank"
          ><img
            style="height: 43px; width: 43px"
            src="image/经济的 .png"
            alt="我"
        /></a>
      </div>
      <div class="daohangbox white">
        <a href="/Blog.html" target="blank"
          ><img style="height: 38px; width: 38px" src="image/博客.png" alt="我"
        /></a>
      </div>
    </div>
    <div class="daohanglan">
      <!--导航栏文字-->
      <div class="daohangbox white">
        <a style="color: inherit" href="/About.html" target="blank"
          ><p class="p2">About</p></a
        >
      </div>
      <div class="daohangbox white">
        <a style="color: inherit" href="/CICPA.html" target="blank"
          ><p class="p2">CICPA</p></a
        >
      </div>
      <div class="daohangbox white">
        <a style="color: inherit" href="/Economic.html" target="blank"
          ><p class="p2">Economic</p></a
        >
      </div>
      <div class="daohangbox white">
        <a style="color: inherit" href="/Blog.html" target="blank"
          ><p class="p2">Blog</p></a
        >
      </div>
    </div>
  </body>
</html>
